from bs4 import BeautifulSoup
import requests
import time
import datetime
import pandas as pd
import csv

URL = 'https://www.amazon.com/WAG-Freeze-Dried-Liver-Treats/dp/B08H65DVMM'

headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.31",
        "Accept-Encoding": "gzip, deflate, br", "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}

page = requests.get(URL, headers=headers)
soup1 = BeautifulSoup(page.content, "html.parser")
soup2 = BeautifulSoup(soup1.prettify(), "html.parser")
title = soup2.find(id='productTitle').get_text()
price = soup2.find(id='sns-base-price').get_text()

price = price.strip()[1:]
title = title.strip() 
#print(price)
#print(title)
today = datetime.date.today()      

header = ['Title', 'Price', 'Date']
data = [title, price, today]

with open('AmazonWebScraperDataset.csv','w', newline='', encoding='UTF8') as f:
    writer=csv.writer(f)
    writer.writerow(header)
    writer.writerow(data)

#df = pd.read_csv(r'C:\Users\we210f\AmazonWebScraperDataset.csv')
#print(df)

with open('AmazonWebScraperDataset.csv','a+', newline='', encoding='UTF8') as f:
    writer=csv.writer(f)
    writer.writerow(data)
df = pd.read_csv(r'C:\Users\we210f\AmazonWebScraperDataset.csv')
print(df)

def check_price():
    URL = 'https://www.amazon.com/WAG-Freeze-Dried-Liver-Treats/dp/B08H65DVMM'

    headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.2045.31",
            "Accept-Encoding": "gzip, deflate, br", "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}

    page = requests.get(URL, headers=headers)
    soup1 = BeautifulSoup(page.content, "html.parser")
    soup2 = BeautifulSoup(soup1.prettify(), "html.parser")
    title = soup2.find(id='productTitle').get_text()
    price = soup2.find(id='sns-base-price').get_text()
    price=price.strip()[1:]
    title=title.strip() 
    import datetime
    today = datetime.date.today() 
    import csv
    header = ['Title', 'Price', 'Date']
    data = [title, price, today]
    with open('AmazonWebScraperDataset.csv','a+', newline='', encoding='UTF8') as f:
        writer=csv.writer(f)
        writer.writerow(data)    
while(True):
    check_price()
    time.sleep(86400)
df = pd.read_csv(r'C:\Users\we210f\AmazonWebScraperDataset.csv')
print(df)    
